;====================================================
; Production simulation Vacuum
;====================================================

;----------------------------------------------------
; RUN CONTROL
;----------------------------------------------------
define       = -DLIGAND_XXX
integrator   = sd            ; stochastic leap-frog integrator
tinit        = 0
nsteps       = 3750000      ; 3.75 M steps - 7.5ns
dt           = 0.002         ; 2 fs
comm-mode    = None

;----------------------------------------------------
; OUTPUT CONTROL
;----------------------------------------------------
nstxout                = 0          ; don't save coordinates to .trr
nstvout                = 0          ; don't save velocities to .trr
nstfout                = 0          ; don't save forces to .trr
nstxout-compressed     = ZZZ        ; xtc compressed trajectory output every ZZZ steps
compressed-x-precision = 10000      ; precision with which to write to the compressed trajectory file
nstlog                 = 5000       ; update log file every 10 ps
nstenergy              = 5000       ; save energies every 10 ps
nstcalcenergy          = 100        ; calculate energies every 100 steps

;----------------------------------------------------
; BONDS
;----------------------------------------------------
constraint_algorithm   = lincs      ; holonomic constraints
constraints            = h-bonds ; hydrogens only are constrained
lincs_iter             = 1          ; accuracy of LINCS (1 is default)
lincs_order            = 12          ; also related to accuracy (4 is default)
lincs-warnangle        = 30         ; maximum angle that a bond can rotate before LINCS will complain (30 is default)
continuation           = yes        ; formerly known as 'unconstrained-start' - useful for exact continuations and reruns

;----------------------------------------------------
; NEIGHBOR SEARCHING
;----------------------------------------------------
cutoff-scheme   = verlet
nstlist         = 20     ; 20 fs (default is 10)
rlist           = 2    ; short-range neighborlist cutoff (in nm)
pbc             = xyz    ; 3D PBC

;----------------------------------------------------
; ELECTROSTATICS
;----------------------------------------------------
coulombtype            = Cut-off
rcoulomb               = 2
rcoulomb-switch        = 0
pme-order              = 4 
fourierspacing         = 0.10
ewald-rtol             = 1e-6
ewald_geometry         = 3d
epsilon_surface        = 0

;----------------------------------------------------
; VDW
;----------------------------------------------------
vdwtype                = Cut-off
rvdw                   = 2
rvdw-switch            = 1.8
vdw-modifier           = Potential-switch
DispCorr               = EnerPres
;----------------------------------------------------
; TEMPERATURE & PRESSURE COUPL
;----------------------------------------------------
tc_grps          = system
tau_t            = 2.0
ref_t            = 298.15
pcoupl           = no
tau_p            = 0.5
compressibility  = 4.5e-05
ref_p            = 1.0

;----------------------------------------------------
; VELOCITY GENERATION
;----------------------------------------------------
gen_vel      = no       ; Velocity generation is off

;----------------------------------------------------
; FREE ENERGY CALCULATIONS
;----------------------------------------------------
free-energy              = yes
delta_lambda             = 0
init_lambda_state        = YYY
couple-intramol          = no
nstdhdl                  = 5000
separate-dhdl-file       = yes
calc-lambda-neighbors    = -1
sc-alpha                 = 0.5
sc-power                 = 1
sc-sigma		         = 0.3
vdw-lambdas              = VVV
coul-lambdas             = WWW
bonded-lambdas           = VVV