;
;	File 'topol.top' was generated
;	By user: unknown (2495352)
;	On host: hpc3-l18-01
;	At date: Wed Nov 27 05:29:26 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2022.1 (-:
;	
;	Executable:   /opt/apps/gromacs/2022.1/gcc/8.4.0/cuda/11.7.1/bin/gmx
;	Data prefix:  /opt/apps/gromacs/2022.1/gcc/8.4.0/cuda/11.7.1
;	Working dir:  /dfs9/dmobley-lab/lschoenm/IMERGE-FEP/rbfe_gromacs/input/protein_amber
;	Command line:
;	  gmx pdb2gmx -f protein.pdb -o cdk8.pdb -ignh -water tip3p -ff amber99sb-ildn -chainsep ter -missing
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
3 YL]-((S)-3-HYDROXY-PYRROLIDIN-1-YL)-METHANONE

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
